*AdminMessage.payload_variant anonymous_oneof:true

*AdminMessage.session_passkey max_size:8

*AdminMessage.InputEvent.event_code int_size:8
*AdminMessage.InputEvent.kb_char int_size:8
*AdminMessage.InputEvent.touch_x int_size:16
*AdminMessage.InputEvent.touch_y int_size:16

*AdminMessage.set_canned_message_module_messages max_size:201
*AdminMessage.get_canned_message_module_messages_response max_size:201
*AdminMessage.delete_file_request max_size:201

*AdminMessage.set_ringtone_message max_size:231
*AdminMessage.get_ringtone_response max_size:231

*HamParameters.call_sign max_size:8
*HamParameters.short_name max_size:5
*NodeRemoteHardwarePinsResponse.node_remote_hardware_pins max_count:16
