export default {
  translation: {
    "256, 128, or 8 bit PSKs allowed": "256, 128, or 8 bit PSKs allowed",
    "| Meshtastic® is a registered trademark of Meshtastic LLC. |":
      "| Meshtastic® is a registered trademark of Meshtastic LLC. |",
    "A unique name for the channel <12 bytes, leave blank for default":
      "A unique name for the channel <12 bytes, leave blank for default",
    "Accent Color": "Accent Color",
    Active: "Active",
    "ADC Multiplier Override ratio": "ADC Multiplier Override ratio",
    "Address assignment selection": "Address assignment selection",
    "Are you sure you want to regenerate key pair?":
      "Are you sure you want to regenerate key pair?",
    "IP Address": "IP Address",
    "Add Channels": "Add Channels",
    "Address of the INA219 battery monitor":
      "Address of the INA219 battery monitor",
    "Address Mode": "Address Mode",
    "Admin Key": "Admin Key",
    "Admin Settings": "Admin Settings",
    "Air Quality Enabled": "Air Quality Enabled",
    "Air Quality Update Interval": "Air Quality Update Interval",
    "Alert Message": "Alert Message",
    "Alert Bell": "Alert Bell",
    "Alert Bell Buzzer": "Alert Bell Buzzer",
    "Alert Bell Vibrate": "Alert Bell Vibrate",
    "Allow Input Source": "Allow Input Source",
    "Alert Message Buzzer": "Alert Message Buzzer",
    "Alert Message Vibrate": "Alert Message Vibrate",
    "Allow incoming device control over the insecure legacy admin channel":
      "Allow incoming device control over the insecure legacy admin channel",
    "Allow Legacy Admin": "Allow Legacy Admin",
    "Allow Position Requests": "Allow Position Requests",
    "Ambient Lighting": "Ambient Lighting",
    "Any packets you send will be echoed back to your device":
      "Any packets you send will be echoed back to your device",
    Application: "Application",
    Apply: "Apply",
    "Approximate Location": "Approximate Location",
    "Are you sure you want to remove this Node?":
      "Are you sure you want to remove this Node?",
    Audio: "Audio",
    "Audio Settings": "Audio Settings",
    "Automatically shutdown node after this long when on battery, 0 for indefinite":
      "Automatically shutdown node after this long when on battery, 0 for indefinite",
    Bandwidth: "Bandwidth",
    "Baud Rate": "Baud Rate",
    Bitrate: "Bitrate",
    "Bitrate to use for audio encoding": "Bitrate to use for audio encoding",
    BLE: "Bluetooth connection",
    blue: "blue",
    Bluetooth: "Bluetooth",
    "Bluetooth Settings": "Bluetooth Settings",
    "Bold Heading": "Bold Heading",
    "Bolden the heading text": "Bolden the heading text",
    "Boosted RX Gain": "Boosted RX Gain",
    "Boosted RX gain": "Boosted RX gain",
    "Broadcast Interval": "Broadcast Interval",
    "Buzzer Pin": "Buzzer Pin",
    "Buzzer pin override": "Buzzer pin override",
    "Button Pin": "Button Pin",
    "Button pin override": "Button pin override",
    Canned: "Canned Message",
    "Carousel Delay": "Carousel Delay",
    "Change Device Name": "Change Device Name",
    "Canned Message Settings": "Canned Message Settings",
    "Channel bandwidth in MHz": "Channel bandwidth in MHz",
    "Channel Set/QR Code URL": "Channel Set/QR Code URL",
    "Channel Settings": "Channel Settings",
    Channels: "Channels",
    "Clockwise event": "Clockwise event",
    "Codec 2 Enabled": "Codec 2 Enabled",
    "Coding Rate": "Coding Rate",
    "Compass North Top": "Compass North Top",
    Config: "Configuration",
    "Configuration options for Position messages":
      "Configuration options for Position messages",
    "Configure the external notification module":
      "Configure the external notification module",
    "Configure whether device GPS is Enabled, Disabled, or Not Present":
      "Configure whether device GPS is Enabled, Disabled, or Not Present",
    "Connect New Device": "Connect New Device",
    "Connect New Node": "Connect New Node",
    "Connect at least one device to get started":
      "Connect at least one device to get started",
    "Connected Devices": "Connected Devices",
    "Connecting...": "Connecting...",
    Connected: "Connected",
    Connection: "Connection",
    Contextual: "Contextual",
    "Counter Clockwise event": "Counter Clockwise event",
    "Coordinate display format": "Coordinate display format",
    "Crypto, MQTT & misc settings": "Crypto, MQTT & misc settings",
    Current: "Current",
    Debug: "Debug",
    "Default Gateway": "Default Gateway",
    "Designate I²S Pin as Buzzer Output": "Designate I²S Pin as Buzzer Output",
    "Detection Sensor": "Detection Sensor",
    "Detection Sensor Settings": "Detection Sensor Settings",
    "Detection Triggered High": "Detection Triggered High",
    Device: "Device",
    "Device Settings": "Device Settings",
    "Device telemetry is sent over PRIMARY. Only one PRIMARY allowed":
      "Device telemetry is sent over PRIMARY. Only one PRIMARY allowed",
    "Disable Triple Click": "Disable Triple Click",
    Disconnect: "Disconnect",
    Display: "Display",
    "Display metric or imperial units": "Display metric or imperial units",
    "Display Mode": "Display Mode",
    "Display Units": "Display Units",
    "Display Settings": "Display Settings",
    "Display Fahrenheit": "Display Fahrenheit",
    "Display temp in Fahrenheit": "Display temp in Fahrenheit",
    "Displayed on Screen": "Displayed on Screen",
    DNS: "DNS",
    "DNS Server": "DNS Server",
    "Don't report GPS position, but a manually-specified one":
      "Don't report GPS position, but a manually-specified one",
    "Don't forward MQTT messages over the mesh":
      "Don't forward MQTT messages over the mesh",
    "Double Tap as Button Press": "Double Tap as Button Press",
    "Downlink Enabled": "Downlink Enabled",
    Echo: "Echo",
    Enabled: "Enabled",
    "Enable or disable Bluetooth": "Enable or disable Bluetooth",
    "Enable or disable the WiFi radio": "Enable or disable the WiFi radio",
    "Unable to Connect:": "Unable to Connect:",
    "Encoder Pin A": "Encoder Pin A",
    "Encoder Pin B": "Encoder Pin B",
    "Encoder Pin Press": "Encoder Pin Press",
    "Enable power saving mode": "Enable power saving mode",
    "Enable Codec 2 audio encoding": "Enable Codec 2 audio encoding",
    "Enable Debug Log API": "Enable Debug Log API",
    "Enable the up / down encoder": "Enable the up / down encoder",
    "Enable the rotary encoder": "Enable the rotary encoder",
    "Enable Canned Message": "Enable Canned Message",
    "Enable External Notification": "Enable External Notification",
    "Enable or disable map reporting": "Enable or disable map reporting",
    "Enable or disable Neighbor Info Module":
      "Enable or disable Neighbor Info Module",
    "Enable or disable MQTT": "Enable or disable MQTT",
    "Enable Paxcounter": "Enable Paxcounter",
    "Enable Range Test": "Enable Range Test",
    "Enable Serial output": "Enable Serial output",
    "Enable the Air Quality Telemetry": "Enable the Air Quality Telemetry",
    "Enable the Environment Telemetry": "Enable the Environment Telemetry",
    "Enable the Power Telemetry Screen": "Enable the Power Telemetry Screen",
    "Enable the Power Measurement Telemetry":
      "Enable the Power Measurement Telemetry",
    "Enable or disable Detection Sensor Module":
      "Enable or disable Detection Sensor Module",
    "Enable Smart Position": "Enable Smart Position",
    "Enable Store & Forward": "Enable Store & Forward",
    "Enable Store & Forward heartbeat": "Enable Store & Forward heartbeat",
    "Enable/Disable transmit (TX) from the LoRa radio":
      "Enable/Disable transmit (TX) from the LoRa radio",
    Encryption: "Encryption",
    "Encryption Enabled": "Encryption Enabled",
    "Enable or disable TLS": "Enable or disable TLS",
    "Enable or disable MQTT encryption. Note: All messages are sent to the MQTT broker unencrypted if this option is not enabled, even when your uplink channels have encryption keys set. This includes position data.":
      "Enable or disable MQTT encryption. Note: All messages are sent to the MQTT broker unencrypted if this option is not enabled, even when your uplink channels have encryption keys set. This includes position data.",
    "Enable or disable the Ethernet port":
      "Enable or disable the Ethernet port",
    "Enter Message": "Enter Message",
    "ESP32 Only": "ESP32 Only",
    "Ethernet Config": "Ethernet Config",
    "Ethernet port configuration": "Ethernet port configuration",
    "Ext Notif": "External Notification",
    "External Notification Settings": "External Notification Settings",
    "Factory Reset Config": "Factory Reset Config",
    "Factory Reset Device": "Factory Reset Device",
    "Flip display 180 degrees": "Flip display 180 degrees",
    "Fix north to the top of compass": "Fix north to the top of compass",
    "Fixed Position": "Fixed Position",
    "Flip Screen": "Flip Screen",
    "Frequency Slot": "Frequency Slot",
    "Frequency Offset": "Frequency Offset",
    "Frequency offset to correct for crystal calibration errors":
      "Frequency offset to correct for crystal calibration errors",
    "Friendly Name": "Friendly Name",
    Gateway: "Gateway",
    Generator: "Generator",
    "Generate QR Code": "Generate QR Code",
    Goto: "Goto",
    "GPS Display Units": "GPS Display Units",
    "GPS module TX pin override": "GPS module TX pin override",
    "GPS module enable pin override": "GPS module enable pin override",
    "GPIO Pin Value (1-39) For encoder port A":
      "GPIO Pin Value (1-39) For encoder port A",
    "GPIO Pin Value (1-39) For encoder port B":
      "GPIO Pin Value (1-39) For encoder port B",
    "GPIO Pin Value (1-39) For encoder Press":
      "GPIO Pin Value (1-39) For encoder Press",
    "GPIO pin to use for PTT": "GPIO pin to use for PTT",
    "GPS Update Interval": "GPS Update Interval",
    "GPS module RX pin override": "GPS module RX pin override",
    "GPS Mode": "GPS Mode",
    Green: "Green",
    "Heartbeat Enabled": "Heartbeat Enabled",
    "History return max": "History return max",
    "History return window": "History return window",
    "How fast to cycle through windows": "How fast to cycle through windows",
    "Hop Limit": "Hop Limit",
    "How long the device will be in super deep sleep for":
      "How long the device will be in super deep sleep for",
    "How long the device will be in light sleep for":
      "How long the device will be in light sleep for",
    "How long to wait between sending test packets":
      "How long to wait between sending test packets",
    "How long to wait between sending paxcounter packets":
      "How long to wait between sending paxcounter packets",
    "How often to broadcast node info": "How often to broadcast node info",
    "How often to send Air Quality data over the mesh":
      "How often to send Air Quality data over the mesh",
    "How often to send Metrics over the mesh":
      "How often to send Metrics over the mesh",
    "How often to send Power data over the mesh":
      "How often to send Power data over the mesh",
    "How often to send position updates": "How often to send position updates",
    "How often your position is sent out over the mesh":
      "How often your position is sent out over the mesh",
    "How often a GPS fix should be acquired":
      "How often a GPS fix should be acquired",
    "How to handle rebroadcasting": "How to handle rebroadcasting",
    HTTP: "HTTP",
    "i2S WS": "i2S WS",
    "GPIO pin to use for i2S WS": "GPIO pin to use for i2S WS",
    "i2S SD": "i2S SD",
    "GPIO pin to use for i2S SD": "GPIO pin to use for i2S SD",
    "i2S SCK": "i2S SCK",
    "GPIO pin to use for i2S SCK": "GPIO pin to use for i2S SCK",
    "i2S DIN": "i2S DIN",
    "GPIO pin to use for i2S DIN": "GPIO pin to use for i2S DIN",
    "If not sharing precise location, position shared on channel will be accurate within this distance":
      "If not sharing precise location, position shared on channel will be accurate within this distance",
    'If true, device is considered to be "managed" by a mesh administrator via admin messages':
      "If true, device configuration options are only able to be changed remotely by a Remote Admin node via admin messages. Do not enable this option unless a suitable Remote Admin node has been setup, and the public key stored in the field below.",
    "If you have a serial port connected to the console, this will override it.":
      "If you have a serial port connected to the console, this will override it.",
    "IP Address/Hostname": "IP Address/Hostname",
    "If the device does not receive a Bluetooth connection, the BLE radio will be disabled after this long":
      "If the device does not receive a Bluetooth connection, the BLE radio will be disabled after this long",
    "Ignore MQTT": "Ignore MQTT",
    Import: "Import",
    "Import Channel Set": "Import Channel Set",
    "Indicates the number of chirps per symbol":
      "Indicates the number of chirps per symbol",
    Intervals: "Intervals",
    "INA219 Address": "INA219 Address",
    "Interval to get telemetry data": "Interval to get telemetry data",
    "Interval in seconds of how often we should try to send our Neighbor Info to the mesh":
      "Interval in seconds of how often we should try to send our Neighbor Info to the mesh",
    "Interval in seconds to publish map reports":
      "Interval in seconds to publish map reports",
    IP: "IP",
    "IP Config": "IP Config",
    "IP configuration": "IP configuration",
    "JSON Enabled": "JSON Enabled",
    "LED State": "LED State",
    "Legal Information": "Legal Information",
    "Last Heard": "Last Heard",
    "Logging Settings": "Logging Settings",
    LoRa: "LoRa",
    "LoRa frequency channel number": "LoRa frequency channel number",
    "Light Sleep Duration": "Light Sleep Duration",
    "Long Name": "Long Name",
    "MAC Address": "MAC Address",
    Manage: "Manage",
    Managed: "Managed",
    "Manage, connect and disconnect devices":
      "Manage, connect and disconnect devices",
    Map: "Map",
    "Map Report Publish Interval (s)": "Map Report Publish Interval (s)",
    "Map Reporting Enabled": "Map Reporting Enabled",
    "Max number of records to return": "Max number of records to return",
    "Max transmit power": "Max transmit power",
    "Maximum number of hops": "Maximum number of hops",
    "Mesh Settings": "Mesh Settings",
    "Settings for the LoRa mesh": "Settings for the LoRa mesh",
    Messages: "Messages",
    "Message Interval": "Message Interval",
    "Minimum amount of time the device will stay awake for after receiving a packet":
      "Minimum amount of time the device will stay awake for after receiving a packet",
    "Minimum Broadcast Seconds": "Minimum Broadcast Seconds",
    "Minimum distance (in meters) that must be traveled before a position update is sent":
      "Minimum distance (in meters) that must be traveled before a position update is sent",
    "Minimum Wake Time": "Minimum Wake Time",
    "Minimum interval (in seconds) that must pass before a position update is sent":
      "Minimum interval (in seconds) that must pass before a position update is sent",
    Mode: "Mode",
    Model: "Model",
    "Modem Preset": "Modem Preset",
    "Modem preset to use": "Modem preset to use",
    "Node Info Broadcast Interval": "Node Info Broadcast Interval",
    "Module Enabled": "Module Enabled",
    "Monitor Pin": "Monitor Pin",
    MQTT: "MQTT",
    "MQTT Password": "MQTT Password",
    "MQTT password to use for default/custom servers":
      "MQTT password to use for default/custom servers",
    "MQTT root topic to use for default/custom servers":
      "MQTT root topic to use for default/custom servers",
    "MQTT Server Address": "MQTT Server Address",
    "MQTT server address to use for default/custom servers":
      "MQTT server address to use for default/custom servers",
    "MQTT Settings": "MQTT Settings",
    "MQTT Username": "MQTT Username",
    "MQTT username to use for default/custom servers":
      "MQTT username to use for default/custom servers",
    "Nag Timeout": "Nag Timeout",
    Name: "Name",
    "Neighbor Info": "Neighbor Info",
    "Neighbor Info Settings": "Neighbor Info Settings",
    network: "Network connection",
    "Network name": "Network name",
    "Network password": "Network password",
    Never: "Never",
    "New Connection": "New Connection",
    "No Devices": "No Devices",
    "New device": "New device",
    "No Connection Bluetooth Disabled": "No Connection Bluetooth Disabled",
    "No Messages": "No Messages",
    "No devices paired yet.": "No devices paired yet.",
    "No Traceroutes": "No Traceroutes",
    Nodes: "Nodes",
    "No results found.": "No results found.",
    Now: "Now",
    "NTP Config": "NTP Config",
    "NTP configuration": "NTP configuration",
    "NTP Server": "NTP Server",
    "Number of records": "Number of records",
    "Number of records to store": "Number of records to store",
    "OK to MQTT": "OK to MQTT",
    "OLED Type": "OLED Type",
    "Only send position when there has been a meaningful change in location":
      "Only send position when there has been a meaningful change in location",
    Orange: "Orange",
    Output: "Output",
    "Output Buzzer": "Output Buzzer",
    "Output live debug logging over serial, view and export position-redacted device logs over Bluetooth":
      "Output live debug logging over serial, view and export position-redacted device logs over Bluetooth",
    "Output MS": "Output MS",
    "Output Vibrate": "Output Vibrate",
    "Override Console Serial Port": "Override Console Serial Port",
    "Override Duty Cycle": "Override Duty Cycle",
    "Override Frequency": "Override Frequency",
    "Override frequency": "Override frequency",
    "Pairing mode": "Pairing mode",
    Paxcounter: "Paxcounter",
    "Paxcounter Settings": "Paxcounter Settings",
    Pin: "Pin",
    "Pin selection behaviour.": "Pin selection behaviour.",
    "Pin to use when pairing": "Pin to use when pairing",
    Pink: "Pink",
    "Please enter a valid bit PSK.": "Please enter a valid {{count}} bit PSK.",
    Position: "Position",
    "Position Flags": "Position Flags",
    "Position Settings": "Position Settings",
    Power: "Power",
    "Power Config": "Power Config",
    "Powered by ▲ Vercel": "Powered by ▲ Vercel",
    "Power Measurement Enabled": "Power Measurement Enabled",
    "Power Screen Enabled": "Power Screen Enabled",
    "Power Update Interval": "Power Update Interval",
    "Precise Location": "Precise Location",
    "pre-Shared Key": "pre-Shared Key",
    "Press event": "Press event",
    "Private Key": "Private Key",
    "Proxy to Client Enabled": "Proxy to Client Enabled",
    PSK: "PSK",
    "PTT Pin": "PTT Pin",
    "Public Key": "Public Key",
    Purple: "Purple",
    "Query Interval": "Query Interval",
    "QR Code": "QR Code",
    "Radio Settings": "Radio Settings",
    "Range Test": "Range Test",
    "Range Test Settings": "Range Test Settings",
    "Read more:": "Read more:&nbsp;",
    "Reboot the connected node after x minutes.":
      "Reboot the connected node after x minutes.",
    "Rebroadcast Mode": "Rebroadcast Mode",
    "Receive Pin": "Receive Pin",
    Reconfigure: "Reconfigure",
    Red: "Red",
    Regenerate: "Regenerate",
    "Regenerate Key pair?": "Regenerate Key pair?",
    Region: "Region",
    Remove: "Remove",
    "Remove Node?": "Remove Node?",
    "Replace Channels": "Replace Channels",
    "Reset Nodes": "Reset Nodes",
    Role: "Role",
    "Root topic": "Root topic",
    "Rotary Encoder #1 Enabled": "Rotary Encoder #1 Enabled",
    "Rsyslog Config": "Rsyslog Config",
    "Rsyslog configuration": "Rsyslog configuration",
    "Rsyslog Server": "Rsyslog Server",
    "S&F": "S&F",
    "Save CSV to storage": "Save CSV to storage",
    "Schedule Reboot": "Schedule Reboot",
    "Schedule Shutdown": "Schedule Shutdown",
    "Screen layout variant": "Screen layout variant",
    "Screen Timeout": "Screen Timeout",
    "Seconds to wait before we consider your packet as 'done'":
      "Seconds to wait before we consider your packet as 'done'",
    Security: "Security",
    "Security Settings": "Security Settings",
    "Send Bell": "Send Bell",
    "Sends a bell character with each message":
      "Sends a bell character with each message",
    "Send ASCII bell with alert message": "Send ASCII bell with alert message",
    "Select if powered from a low-current source (i.e. solar), to minimize power consumption as much as possible.":
      "Select if powered from a low-current source (i.e. solar), to minimize power consumption as much as possible.",
    "Select Mode": "Select Mode",
    "Send messages from MQTT to the local mesh":
      "Send messages from MQTT to the local mesh",
    "Send messages from the local mesh to MQTT":
      "Send messages from the local mesh to MQTT",
    "Sent out to other nodes on the mesh to allow them to compute a shared secret key":
      "Sent out to other nodes on the mesh to allow them to compute a shared secret key",
    "Send position to channel": "Send position to channel",
    "Send precise location to channel": "Send precise location to channel",
    Serial: "Serial connection",
    "Serial Console over the Stream API": "Serial Console over the Stream API",
    "Serial Output Enabled": "Serial Output Enabled",
    "Serial Settings": "Serial Settings",
    "Sets the region for your node": "Sets the region for your node",
    "Sets LED to on or off": "Sets LED to on or off",
    "Set the GPIO pin to the RXD pin you have set up.":
      "Set the GPIO pin to the RXD pin you have set up.",
    "Settings for the device": "Settings for the device",
    "Settings for the LoRa radio": "Settings for the LoRa radio",
    "Settings for Logging": "Settings for Logging",
    "Settings for the Bluetooth module": "Settings for the Bluetooth module",
    "Settings for the power module": "Settings for the power module",
    "Settings for the Serial module": "Settings for the Serial module",
    "Settings for the Store & Forward module":
      "Settings for the Store & Forward module",
    "Settings for the Telemetry module": "Settings for the Telemetry module",
    "Settings for the Range Test module": "Settings for the Range Test module",
    "Settings for the Neighbor Info module":
      "Settings for the Neighbor Info module",
    "Settings for the MQTT module": "Settings for the MQTT module",
    "Settings for the Canned Message module":
      "Settings for the Canned Message module",
    "Settings for the Audio module": "Settings for the Audio module",
    "Settings for the position module": "Settings for the position module",
    "Show the Telemetry Module on the OLED":
      "Show the Telemetry Module on the OLED",
    "Settings for Admin": "Settings for Admin",
    "Settings for the Detection Sensor module":
      "Settings for the Detection Sensor module",
    "Settings for the device display": "Settings for the device display",
    "Sharable URL": "Sharable URL",
    "Should an alert be triggered when receiving an incoming bell?":
      "Should an alert be triggered when receiving an incoming bell?",
    "Smart Position Minimum Distance": "Smart Position Minimum Distance",
    "Smart Position Minimum Interval": "Smart Position Minimum Interval",
    "Short Name": "Short Name",
    SNR: "SNR",
    "Spreading Factor": "Spreading Factor",
    SSID: "SSID",
    "State Broadcast Seconds": "State Broadcast Seconds",
    "Select input event.": "Select input event.",
    "Sets the current for the LED output. Default is 10":
      "Sets the current for the LED output. Default is 10",
    "Sets the red LED level. Values are 0-255":
      "Sets the red LED level. Values are 0-255",
    "Sets the green LED level. Values are 0-255":
      "Sets the green LED level. Values are 0-255",
    "Sets the blue LED level. Values are 0-255":
      "Sets the blue LED level. Values are 0-255",
    "Settings for the LoRa waveform": "Settings for the LoRa waveform",
    "Shutdown on battery delay": "Shutdown on battery delay",
    "Sleep Settings": "Sleep Settings",
    "Sleep settings for the power module":
      "Sleep settings for the power module",
    "Store & Forward Settings": "Store & Forward Settings",
    Subnet: "Subnet",
    "Subnet Mask": "Subnet Mask",
    "Super Deep Sleep Duration": "Super Deep Sleep Duration",
    "Switch Node": "Switch Node",
    Telemetry: "Telemetry",
    "Telemetry Settings": "Telemetry Settings",
    "The Device will restart once the config is saved.":
      "The Device will restart once the config is saved.",
    "The denominator of the coding rate": "The denominator of the coding rate",
    "The public key authorized to send admin messages to this node":
      "The public key authorized to send admin messages to this node",
    "The serial baud rate": "The serial baud rate",
    "This feature is not implemented yet":
      "This feature is not implemented yet",
    "The interval in seconds of how often we can send a message to the mesh when a state change is detected":
      "The interval in seconds of how often we can send a message to the mesh when a state change is detected",
    "The interval in seconds of how often we should send a message to the mesh with the current state regardless of changes":
      "The interval in seconds of how often we should send a message to the mesh with the current state regardless of changes",
    "The GPIO pin to monitor for state changes":
      "The GPIO pin to monitor for state changes",
    "The current LoRa configuration will also be shared.":
      "The current LoRa configuration will also be shared.",
    "The current LoRa configuration will be overridden.":
      "The current LoRa configuration will be overridden.",
    Timeout: "Timeout",
    "TLS Enabled": "TLS Enabled",
    "Toggle Dark Mode": "Toggle Dark Mode",
    "Transmit Enabled": "Transmit Enabled",
    "Transmit Pin": "Transmit Pin",
    "Transmit Power": "Transmit Power",
    "Treat double tap as button press": "Treat double tap as button press",
    "Turn off the display after this long":
      "Turn off the display after this long",
    "Turn off the connected node after x minutes.":
      "Turn off the connected node after x minutes.",
    "Type of OLED screen attached to the device":
      "Type of OLED screen attached to the device",
    "Type a command or search...": "Type a command or search...",
    Unknown: "Unknown",
    "Unsuported connection method": "Unsuported connection method",
    "Update Interval": "Update Interval",
    "Update Interval (seconds)": "Update Interval (seconds)",
    "Up Down enabled": "Up Down enabled",
    "Uplink Enabled": "Uplink Enabled",
    "Use I²S Pin as Buzzer": "Use I²S Pin as Buzzer",
    "Use one of the predefined modem presets":
      "Use one of the predefined modem presets",
    "Use Preset": "Use Preset",
    "Use Preset?": "Use Preset?",
    "Use Pullup": "Use Pullup",
    "Use PWM": "Use PWM",
    "Use TLS": "Use TLS",
    "Used for tweaking battery voltage reading":
      "Used for tweaking battery voltage reading",
    "Use the client's internet connection for MQTT (feature only active in mobile apps)":
      "Use the client's internet connection for MQTT (feature only active in mobile apps)",
    "Used to create a shared key with a remote device":
      "Used to create a shared key with a remote device",
    "Used to format the message sent to mesh, max 20 Characters":
      "Used to format the message sent to mesh, max 20 Characters",
    "Wake on Tap or Motion": "Wake on Tap or Motion",
    "Web Bluetooth and Web Serial are currently only supported by Chromium-based browsers.":
      "Web Bluetooth and Web Serial are currently only supported by Chromium-based browsers.",
    "WebSerial is currently only supported by Chromium based browsers":
      "WebSerial is currently only supported by Chromium based browsers: https://developer.mozilla.org/en-US/docs/Web/API/Web_Bluetooth_API#browser_compatibility",
    "Whether to send/consume JSON packets on MQTT":
      "Whether to send/consume JSON packets on MQTT",
    "[WIP] Clear Messages": "[WIP] Clear Messages",
    "OK to MQTT description":
      "When set to true, this configuration indicates that the user approves the packet to be uploaded to MQTT. If set to false, remote nodes are requested not to forward packets to MQTT",
    "Wake the device on tap or motion": "Wake the device on tap or motion",
    "Waveform Settings": "Waveform Settings",
    "Web Bluetooth": "Web Bluetooth",
    "Web Bluetooth is currently only supported by Chromium-based browsers":
      "Web Bluetooth is currently only supported by Chromium-based browsers",
    "Web Serial": "Web Serial",
    "What role the device performs on the mesh":
      "What role the device performs on the mesh",
    "Whether or not the GPIO pin state detection is triggered on HIGH (1), otherwise LOW (0)":
      "Whether or not the GPIO pin state detection is triggered on HIGH (1), otherwise LOW (0)",
    "Whether or not use INPUT_PULLUP mode for GPIO pin":
      "Whether or not use INPUT_PULLUP mode for GPIO pin",
    "WiFi Config": "WiFi Config",
    "WiFi radio configuration": "WiFi radio configuration",
    "Within feet": "Within {{value}} feet",
    "Within miles": "Within {{value}} miles",
    "Within m": "Within {{value}} m",
    "Within km": "Within {{value}} km",
    Yellow: "Yellow",
  },
};
